{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "lib": ["ESNext", "dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "watch": true
}